{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "scratch/**",
      "server.js"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/mfd-landing",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/mfd-landing.html",
        "destination": "/",
        "type": 301
      }
    ]
  }
}
